.ffi84-—.

355. exultare

336. excordes
³37. manum
338. fodicare

Cic. Academ. III.
Vergil. lib. 111.
θέο. Tusc. Ι §¹ 18.
Cic. Tusc. I ὃ 28.
Cic. Tusc. III 5 35,

Caput u.

p. ‹;9. litt. Α,
lemma 4. adipatum
5. adamare ¹
6. adstipulatum
7. addictum

Cic. in or. ,ς 2⁵.
Cic. Acad. II.

cic. Aemi. 1115 67.
Cic. Tuscul. II ,ς 5.

 

ΡνΙὲῗιιλωι 15. architectari
16. aiat
17. amelius

σεο. de nn. 11 55 52.
run. ae fin. II 5 w.
Tau. ae fin. V 5 3.

 

Ι-Ιέιῖιιῐιιί 20. attendere
21. accommodat

 

p. τε, 21.
lvmmn 67. antiquari
68. adlecmt

p. κο, ll. litt. B. Ἀ

lemma 18. baiolum
19. balbutire

p. 932, 19. litt. C.
{senuna 8. coracem
9. eauitudinem
10. eondooefncere

 

p. ενι, 9.
lemmn 76. commemorare

Cic. de orat. I 5 160 sq.

Cic. de orat. II ,ᾗ 250.
Vergil. Aen. lib. 11.

Tun. zu· off. η 5 73.
Tull. de senem. 5 57.

 

Cic. de orat. 11 § 40.
cic. Acadm. 1 V ἕ 137.
cic. Tueul. lib. V.

 

Cic. de orat. ΙΙΙ 5 st.
Varro Aborig.
δίε. Tusc. lib. Γ ,ξ 87Δ

Tull. de senect- ἕ 38.
idem de fin.

