Ἄρῃ-

Vauro Pappo.
lemma 35. suppilare ’ Pluut. Trucul. II, 7, 15.
Caecilius Nauclero.
¹ Pomponius Sarcularia.

p. 43, 11. ’
lemma 201. uernas Plaat. Amph. Ι, 1, 25.
Lucilius,
Plaut: Amph.
202. concinnare Pluuc. Amph. I, 3, 31.
Plaut. Asinar.
M. Tull. de fin. lib. IV.
idem in Academ. lib. I. .
2113. paupertas Varro de uit. p. R. lib. Ι,
204. pandere Varro da uit. p. R. lib. I.
205. blatisetblateras Pluut. Amph. II, 1, 79.
idem in Aulul.
206. percontari Plaut. Amph. II, 2, 78.
207. prodigia Plaut. Amph. II, 2, 107.
208. cerriti Plaut. Amph. [IL 2, 144?].
idem Amph.
209. calcitronas Plaul. Asiam. II, 3, 11. ’
Varro Sesquiul.
210. uotitum Plaul. Asin. IV, 1, 41.
211. uerberare Plaut. Aul. I , J, 3.
212. cassum Plaul. Aul. II, 2, 14.
213. crochitum Pluut. Aulai. I V, 3, 2.
Ι 214. subleuit Plauc. Aulul. IV, ὅ, 12.

Caput 11.
p. 72, 15 litt. A.
lemma 29. aetate Plaul. Asin. II, 2, 8.

idem in eadem.

30. altile Plaat. Cistellaria.

31. assulatim Plaut. Captiuis IV, 2, 52.
Laeuius Pullis.
Plaut. Menaechm.

32. anxitudo Attius Eurysace.
idem armorum iud.

 

