„25-

p. 146, 1. lia. Ο.
lemma 1. obscaeuauil Plane. Asia. ΙΙ, Ι, 18.
2. optimitas Plaul. Asici. II, Ι, 16.
idem Captiuis.
3. obba Varro Est mod. mat.
4. opulentitas Ptout. Ma. IV, Ι, 35.
Caecilius Plocio.

lemma 18. occepso Plaul. Amph. ΙΙ, 2, 41. ·
19. osa sum Plaut. Amph. ΙΙΙ, 2, 19.

.-. -.,.-. .- .--....-.

p. 151, 15. litt. Ρ.
lemma 19. pion Plaul. Asin. ΙΙΙ, 1, 3.
20. portisculus Placet. Asia. ΙΙΙ, Ι, ΙΙ.
Ennius Anual. VIII.
Laberius Hetaera.
21. perpexabile Plaoc. Asin. I V, 1, 47.
22. praesegmina R'aut. Aulul. II, Ι, 33.
23. pipulo Placet. Aulul. III, 2, 31.
24. picas Plaut. Aul. IV, 1, l.

. 155 2.

p lemnia 51. polentia Plaut. Bou. ΙΙΙ, 2, Ι.
52. propitiabilis Ennius Cupiuncula.
53. pauxillisper l’luut. Yrucal. V, 1, 21.

p. 164, 16. litt R.
lemma 4. rauis Plaat. Aulai. ΙΙ, 5, 10.

idem Cistell.

5. rurant Plane. Capi. Ι, Ι, lo.
Varro Serrano aspi ἄρχ. -

6. rarenter Caecilius Plocio.

, Pomponius Ergast.

7. ructus Pluot. Pseud. V, 2, 9.

Lucilius Sat. lib. Ill. .

. 166 33.
p lemnia 21. rumiferare Placet. Ampla ΙΙ, 2, 411.

 

