-90-

¹¹⁴13;{=T:1alss2. turpe et foedum Tull* de off. Ι 5 123.
53, formae et figurae Tull. de off. 1 5 12⁶.
51. dignitatem et uetustatem Tull. de off. I 5 130.

 

{filgsszssj‘ga nocens Tull. ele off. II 5 51,

 

μ. 443.
inunum 85. furor ab insania Cic. Tusc. III 5 ΙΙ.
86. confidentiae Tull. Tusa. III 5 14.
87. inuidia Cic. Tusc. III 5 20.
idern lib. IV.
88. aegrotatio Cic. Tusc. III 5 23.
89. iracundus cic. Tusa. IV ὃ 2,
θαλπιπὶ Cic. Tusc. IV ,ῥ’ ⁶6.
91. pornicitatem Cio. Tusc. V 5 45.
Vergil. Georg. 111.

 

92. metum cic. Tunc. V ,ξ ⁵2.
Caput VI.
1¹· 43η, 14.
lemma 11. dotatam Cic* de or. Ι 5 2³1.
12. putidum Cic⁴ de or. III ἕ 51.
13. cinnos Tull. de or. III 5 loo.
μ lm, 27.
lemma 89. fastigia Vergil. Georg. II.
Tull. de off. ΙΙΙ 5 33.
90. numerum Tun. de off. 111 θ’ 50.
Caput vn.
p. 471, 24.
lumma 26. punitur Tull. de off. Ι 5 88,
idem Tunc. lib. Ι.
27. ruminat Vergil. Bueol.

28. fabricantur Tull. de off* Ι 5 147.
ΡΙωη. Asin.
cicero do or. ΙΙΙ.

