..83-

’ olm 189. stigmatias Tull. rte off. Il 5 25.
190. reserare Tull. de off. Hp 55.
Vergil. lib. VIII.

191. abundare Vergil. Georg. IV.
192. tergiuersari Plaut. Amphitr.
ν Tull. de off. 11Ιὲ 112.

idem Tuscul. lib. V.
193. prudentiam Tull. in Hortens.

idem de senect.

idem de rep. lib. VI.
194. appendix Tull. in Hortenr.
195. conuiuii Tull. de renent. ἕ 45.
196. occationem Tull. deserent. ᾗ 51.
191. coagmenta 'Tult de 1111117. § 72.
198. uerniliter Caecilius Venat.
199. pecuniosorum rur. de rep. Hp 15.
200. uiritim Tull. de rep. II§ 26.

Plaut. Aulul.

Varro de uit. p. R. lib. Ι.

p. 59, 30.
lemma 295. cinnus Cic. or. ἕ 21.
296. enucleate Cic. or. § 28.
, Cic. Tusc. IV ξ 33.
291. rotundam Cic. or. ἕ 411.
298. rabula Cic. or. ἕ 47.
Sallustius.
299. meridies Cio. or. ξ 157.
300. inepti Cic. de or. II § 17.
301. deuorsoria Cic. de or. II ᾗ 231.

302. sanniones · Terent. Eunuch.
Cic. de or. 1Ιὲ 251.

...w-—

p. 05, 11.
lemma 331. digladiari Cio. Acciri. I.
idem lib. III.
332. aequor Cic. Aeudem. II.
333. Maeniana Cr'c. Accedam. JVp‘· 70. .
334. natrices Cic. 0111112111.Νὲ 1211.
Lucilius Sat. lib. II.
pa

 

