,36-

1660011100- teroem), p. 421, 11 sqq. (cupido et (onor -
sacrificare et 111010), p. 456, 11 sqq. (stuprum - conpressus),
p. 467, 22 sqq. (tropos - delrtcloui), p. 474, 32 sqq. (epioe -
promeret), p. 476, 10 sqq. (potitor - expedito), p..483, lsqq.
(moosoctc — sumpti), p. 510, 15 sqq. (ooorr'ter — moesttter),
p. 532, 30 sqq. (celox-ceremur), p. 539, 11 sqq. (reotllo -
plumenta), p. 548, t sqq. (0001011111-Ῑο1111911101110), p. 552,
lt) sqq. (compello). exaltem commentario certum est hos fluxisse
ordines: p. 43, 11 sqq. (aeroas - 10510011), p. 76, 16 sq.
(obscure — obeso), p. 85, 25 sqq. (castorio — corio), p. 99,8
(deiecere), p. 105, 20 sq. (exierore —- exornare), p. 112, 13
(frausus), p. 128, 16 sqq. (10100- todepisccrcl, p. 144, 26 sq.
(oumclloc — ooyioeodos), p. 148, 9 sq. (occepso - oso soro),
p. 151, 15 sqq. (01111- pices), p. 166, 33 (remiseram), p. 439,
6 sqq. (inter speratam - ieter autore), p. 541, 28 sq. (limbos -
flammeos), p. 549, 25 sq. (croceio — uiolocio).

Sunt quidem capita quaedam in quibus semel testimonia
Plautina adferuntur ut - si exempla e tribus 1001010 11110
fabulis (Amph, Asin, Aulul.) petita sunt -— dubitare possis
utri commentatori tribuendus sit orda. quain re haesitan-
tibus nobis ea saepius subuenient auxilio quae de eompa-
sitione antea demonstrauimus. scimus enim ordines in singu-
lis capitibus eisdem fere 10010 1011110 001010, 00110 01 1001101
quo ordo reperitur 1000101010011011111100101100100100 auctoris
01101110. quare quamquam primo obtutu dubitare licet de
breui 00 ordine qui inde a p. 224, 311 extat, hae tamen 10
uerisimile fit eum ex maiore commentario fluxisse, quod 0010
ordinem Attianorum exemplorum profertur. alten' uero 0001-
1000101011 11111000 ordinem illum inde a p. 509, 3 10 capite
11001010, quoniam ibi exempla Plautina post Attiano , Pom-
poniana, denique Pacuuiana uides 0000 posita. neque uide·
1111110100 coniecturae uerisimilitudo non augeri ea 10 quod
posterioris ordinis lemmata exempla subseciua¹⁷) praebent
nulla. namque qui ordines 11100 quos ex altero commentario
, Amphitruonem, Asinariam, Aululariam fabulas complexo
natos esse dixi, accuratius paullo inspexerit, ,eum fugere

nequit in ordinum illorum lemmatis praeter primaria exempla

17) sic 001111 liceat 1110010 testimonia ea quoe 3011011100011010 Λη-
lui'opsel appellari placuit.

 

