ἶ97 ἡ

123.in0ps

Veryil. Αεη. 1711, ιηιλ
idum Geurg. Ι.
Terent. Adelph.

M. TulL de ofl'. 11.

caput 11.

p. 103, 13. litt. Ε.
lemma 12. errabundus

p. 110, 20. lm. F,
lemma 13. friget

p. 125, 27. litt* Ι,
lemma 25. inconsulti
26. inluuies

p. 143, 21. nn. Ν4
lemma ις. numen

Veryr'l. ΒΜ. VJ, 55 sqq.

verm). Aen. ιν, 219,

Vefflt. Aen. 111Υ 452.
Feryil. Αι-η. ΙΙΙ, :mm
Lucilius Sat, lib. XXX
Varro Manio.

Lucilius Sat. lib. XXVI.

wrm. Am. u, m.

Caput 111*

p. 191y 14. lm. Α,
lemma 8. artus

9. angues

10. Acherontem

11. amnem

 

sam-uns ue unni· Μαιψειιι πει, gramm.

Vergsil. Geora. ῙΙῙ, ΞΔ
1Ἰ;ιυῐ, Menaeehm,
Ver-qil. Genryv ΙΙ, 203.
idom lib. V.

Naeuius Lycurgu
Lueilius Sat. lib, XXVI.
Plaut. Amph.

Varro Atacinus.
Verffll. Am* ΓΙ. mu.
Plautus Captiuis.
Verffil. Geory. l, 141.
I'laut. Mel-cat.
Naeuius Lynurgo.
Attius Epium-ssim.
idem Epigonis*
Varro PeripL lib, I.

7

