,10..

grapbieum uero opus uix credo materiam ad tarn uarias res

tractandas praebuisse, nedum materiam tam copiosam quam ¹

fontem Nonii praebuisse ex ordinibus Attianis facile intel-
legitur. qna ro potius commentario aliquo eum usum esse
existimo, in quo (10 omnibus illis quas supra tetigi rebus
adnotatum inuenerit. donique hic quoque inuestigare licet
unde potissimum commentarii illius riuuli fluxerint. nonnulla

enirn omn Vartrone et Pauli excerp is, plura eum Charisii, '

Diomedis, Prisciani expositione satis conueniunt, quae quidem

mamfflmmmm.

Non 11.80,1(.0110100010011101011,1100101001110111100110
Graeco. e. q. s.

Varro (10 11111094. 01001010 (11011, 011110 01100111111 clepere,
111 011 0011111010; 0001100 01100 0 clam 01 111 11101001 0111-
pere 00110 clepere 00 E A 0000101010, 111 0101111, polest
11010 0100001101(ιο κλέπτειν.

Non. p. 16. 00000101010 011 extra 1100101 eicere.

Paul. p. 80 M. 0000110101, 0100001010 01011.

Non. p. 146. oblitterare 011 01101110100010 01 10 obliuionem
1100010.

Ρο111. p l87. 0111010010 01001 011110100010, (1111011110νο 00011
111 11010 0110110011)οε 0000011011 10111 1010111.

1101111185 0011000001 1111011 00110111. 1111101011.

, Ρ11000101. 0. q. 1.

Paul. p. 373 0011000001001 11101 1..1)00001’01,87)0 (1 1

Νο11.11. 118101010111,11011111111101110110010. (1.1. ⁰

Char. p. 278, 5Keil. 00001110011011110101110111101011.

Diom. 11818, 2K. 101010111010110110111111101111,11 111 1-10100
1101 1100 1011 1111110111 pedem ⁹).

ibid. p. 441, 2. ε000011001101011 01011001’ pro 1011.

11111111. 458, 9. 11110011 pro 111011 01 1011111 pro 1011 01 ‘Mauortis
10 araro', ‘receperam 110010101111001 perlem?

Non. 1148113. 000010. 11111010. (1. 1.

Prisc. p. 392, ll Hertz. 0110010 0100000101. 01. ibid. p. 3811.

27) aliud quidem Pacuuii exemplum apud Paulum '‘extat. neque
tamen dubito quin Verrius ea quoque testimonia attulerit quae Nonius,
curn praesertim eum illo loco Attiano etiam adseiuisse ideo uerisimile
sit quod in insequenti Pauli glossa Attianum adfertur exemplum.

 

