- VIII -·-

Pagina
Varronianorum exemplorum ordines ........... 118-132

² Sisennianorurn exemplorum ordines ........... 133-136
Sallustianorum exemplorum ordines. . .’ ........ 136-138
De ordinibus primi eapitis alphabetieis ......... 138 ’
De uerborum ordine uitia corporalia nolanlium ..... 138-139

De lemmatum extra ordines positorum

au et o rib u s.
De L. Aelio Stilone .................. 140-141
De M. Terentio Varrone ................ 141-143
' oe Nigidio Figulo .................. 143
De Sinnio Capitone .................. 143-144
De Antistio Labeone ................. 144
De Verrio Flacco ........ - . , .......... 144—148
De Valerio Probo ................... 148-151
De Caesellio Vindice ................. 151-153
De 0. Plinio Secundo et Flauio Capro ......... 153-155 ,

 

