-- 123 *-

p. 129, 3. 1111. Ι.
lemma 51. incrustatum Varro Τοιφὴ Μενίππου.

p. 131, 10. 1111. L.
lemma 1. later Varro Ἑκατόμβη, περὶ θυσιῶν.

idem Sesquiulixe.
idem Manio. ⁴

2. lutaui Varro Ἐκοιτόμβη, περὶ θυσιῶν.

3. luanus Varro Περιπλοῶ 111111, περὶ φιλο-

σοφίας.

idem Σκιοιμοιχίοι, περὶ τύφου.

4. longurio Varro Τρίφνλίος, περὶ dauwu- ³

ιηνος.

....——-——-

p. 134, 27.
lemma 19. libellionem Varro Martie.
20. limum Varro Manio.

p. 140. 1111. M.
lemma 37. Maeander Varro Ταφὴ Μενίππου.
Vergil. lib. Ι.
38. mansum Varro Γνῶθι σεαυτόν.
39. mulierauit Varro Γνῶθι σεαυτόν. ,

.ll .
p 11111111νέ 43. medioximum Varro Μοίίο. ¹
44. masculum Varro ὄνος λύρας.

p. 145. 1111. N.
lemma 15. nidus Varro Quinquatribus.

p. 148, 1411110.
lemma 20. orbitum Varro Γνῶθι σεαυτόν.

p. 152, ο. ru. Ρ.

lemma 25. percellere Varro Parmenone.
26. pinsere Varro Τοιφῆ Μενίππου.
idem de uit. p. R. lib. 1.
27. porcas Varro Τοιφὴ Μενίππου.
28. putidum Varro Ταφή Μενίππου.
Cato Orig.
, aneil. Androm.
Afran. Aug.

 

