lemma 6⁴ dem-tuate

p. 997 8Δ
lemma 36. delegare

23-

I'laut. [ἔαρι. 111, -i, 108,
idem in endum.

Plani. Amph. prul* ⁶7<

p* 102Υ 6 lite„ F„
lemma 3. excantare
4, extundere
5Α exculpere

6, e regione
7. exorbebo

ὅ. exgurgitom
9, expapillato

Plaul. Bacch* Ι, Ι, (ιι
Lucilius Sat. lib. II.
Varro Eumenia(
Afranius Epist.
Vergilius Θεοῖς. lib. ΧΔ
Plau). Cislall. II, ὲ), Ιῖ.
Lucilius Sat. lib. ΙΙ.
Cicero Acad. IV.
I’Iaut. Epid. H, Ζ, A. ¹
Turpilius Leucadia.
mam* Epia. ιν, 2, κ’.
Plaut. MN> al. IVJ Ι, Ι,

 

p. 105, 20.
lemma 29, exiuraxe
30. exornare

p. 109, 9 litt. F.
lemma 2, firmitudo

3. fortunare

p. 112, 18.
lemma 27, frausus

p. 128, 26 litt. G.
lemma 30. gerrae

p. 120,41in. Η.
lemma 3. hallec

Plaul. Amph.
Plaul. Aul. W, m, Ι.

ΡΙιιυί. Asin. ΙΙ, 2, 54,
Μ, Tull. de rep. lib.v I.

Plani. Trinummv ΙΙ, 4, 175.

Plaut. Asin< 11, 2, 20.

mmet. Asin. 111, ³, 10.

Ptcnn, 14141141Δ

4. halophantam Plana συνεπά- IV, l, 2.

alius nobilitatis obscurae.

