ᾈ 134—

43. enixim Sisenn. hist. lib. IV.
44. axina-min Sisenn* hist. tib. IV.

 

l· 1133, 33. litt. F.
lunum 35. seru simun. Ju'st. lib. JV.
36. foramen Sis-eun. hist. lib. IV*
P· 1:2⁴», ι, litt„ I.
[vunnu (20. in populum Sisenn. hist. lib. III*
61. immissum Sixerm. hist. lib. ΙΙΙ.
ΗΞ. iusso sixena. hist. lib. ΙΙΙ,

1». 141, 22. litt. M.
lvwm.. 47. maceriae Sisenn. hist. lib. ΙΙΙ,
48. manipulatim Sisenn ln'st. lib. ΙΙΙ.
49. multisasimn Sisenn. hist. [ib. III..
50. marsupium Varro Cabo-
51. molimeutum Sisenn. hist. tib. IV.

 

p. 1⁴5. 21. litt. N.
lemma 20. nex Sisenn. hist. tib. IV.

 

1.. 1121. 26. litt. P.
lamma 91. praefestinatim Sisenn. hist. 15¹1. 1V.⁴⁶)

 

92. praestolari Sisenn- hist. lib. III.
93. permittere Sisenn hist. lib. ΙΙΙ»
idem lib. 1V.
1³4. proicere Sixemz. hist. lib. IV.
μ, 1⁵⁵. 17. litt. V. ῃ
lemma 43. uicatim Sisenn. hist. lib. Ill.
anut m.

l'- μή, 25. litt⁴ C.
Ιωιιιιηι 3. carra Sisenn. hist. lib, IV⁴

Varro Cat-c* lib. ΙΙ.
Β. certamen Sisenn. hist. lib. 11⁷.

n.. vn. p. 4,

