p. 35.

-lll—

72. caries

73. uirosae
74. caprenae
75. cerebresi
76. gliscit

77. postomis
78. triennes
711. sagae

lemma 144. praestringere

145. angina
146. arquatus

147. prinum

148. nugator

149. foramina
150. discerniculum
151. fratrum

152. supplantare
153. fenestrae
154. emungi

155. agglomerare
156. collare

157. depilati
158. exeuriari
159. pensum

' [11111. 811111. l'II.

Turpilius Leucadia.
Afranius Priuigno.
1111115111. lib. VII.
Lucil. Sal. lib. X V.
Lucil. 5711. lib. XV.
Turpil. Philopatre. ,
Attius Aeneadis.
Pacuuius

Sallust. hist.
Vergil. lib. ΧΠ.
Tull. Hortens
Plaut. Asin.

Lucil. Sal. 111. XI'.

lucit. 5711. 111. XI [XV?].
Lucil. Sat. lib. Vll [xvllrp
Turpil. Boethuntibus.

Lucil. Sat. 111. XXX.

Lucil. 811111. XXX.
pas)

Varro Eumenid.

Lucil. Sat. 111. ,121212

Lucil. sat. 111, XXX.

Cic. Tuscul.

Lucil. sat. 111. XXX.

Nigidius Figulus

Lucil. 5111. 111. XXIX.

Cic. Tus'eul.

Lucil. Sat. XXIX.

Terentius.

Vergil. lib. 11.

Lucil. Sat. 111. XXIX.

Lucil. Sul. 111. XXIX.

Varro Hippoeyne.

Lucil. 5111111, XX VIII

29) Lucilii nomen non solum excidisse uidetur, sed etiamlib. XXX.

 

