—88—

101. perpendiculi Dic> Acuti. 11.
102. pingue Cic. Acad. 11⁷.
l03. probatu Cic. Ture. V 9* l.
1», 1⁶1v litt. R. -η-
Ιυιιιιηε. 1. rotunde Cic. de fin. IV 5 7.

2, rum cic. de or. II § 22⁶.
Vergil, Georg. Ι.
3. rauum Cic. Acnd. IV ἓ 105.
1⁸⁴ 11¹0, 37. ἡ “W ⁷

lemma 28. recentiorum Tull. de fin. II (θ’ 52.

γ. 17¹», 28. litt. S.
lomna 24. scripta Tull. in Ilm-tens.
25, succidium Tull. de senecl, 5 66.

 

. a, .
1* 1:¹1,.„a2659‚ supplosionem Cic, de or. III 5 47.
60. superbiloquentiam oie, Tusc. [Γ 3¹ 35.

 

ρ. 111„ 24. ,
lunum 67. surditatem Cic. Tusa. V 5 110¹.
58. simplicitus Plant⁴ Merca«.
69. suseitabulum Varro ὄνος λύρας,
ῖΟ. similims Caecil. Syrmus.

71, salebras Tull. de fin. 11 5 3ο.
idem lib. V.
idem in orat.

72. sublestum Plautus.

73. superlectiles Cic. or. 5 39.

⁷4, scurrile Cic< mx (θ’ 8⁰⁴

75. sportas Sallust. hist. IL

¹16. sude Cic. or. ῥ’ 154.

77, scopus Cic. or. 5 235.

78. sciuntur Cic. de nr. 11 (θ’ ³0.

μ, μιν, 16. lin. T.
numm 23. transenna Cic. de orm. 1 ,ᾖ 162.
Sallust. hist. ΙΙ,
24, tironem Cic. {Ie mm. I ἕ 218.

