¹13, 18. lin. G.
ν’ mmm* 2⁷- generosum
’ · gratiosum
· gratificare

121, 26. litt. Η,
” lemmfl ¹5· hilaretur

p, 121, 31.
lemma 16. hebes

p. 122, 17. litt. Ι.
lemma 1. ineuruisoere
2. infinitatem
3. insanitas
4. infractionem
⁵. iuglandes
6, ingeneraretur

p. 125, 11.
lemma 22. infestum
23. imbrices
24. impigritas

p. 127, 33.
lemma 42. inanima
43. indolentiam
44. iudicare

p. 120. 30.
lemma 59. infinitio

86

Tull. de off. ll! ἕ 56.
Tull. de off. III ὃ 55.
ruit. in Horzens.

 

rua. ete fin. 11 ς ε.

X

cic. Ac'ad. II.

Χ

Cic. de orat. III 5 151.
cic. acad. IV 5 115.
Cic. Tusa. I 5 6⁹.

Cic. Tum. III §¹ 14.
Cic. Tusc. V ὃ 56.

Cic. Acad. III.

R

Tull. de rep. ΙΙΙ.
Sisenn. hin. lib. 111.
Tull. de rep. ΙΙΙ,

 

Tun. de off. ll 5 Il.
Tau. ae off. Ill ἕ 12.
Tua. αι off. m 5 ⁵2.

cic. ae fin- l 5 21.

 

p. 130, 14.
lemma 63. iactnoue
64. incisim
(55. importatum
66. infitiatores
67. insignite
658. inuitus

Cic. or. 5 12⁵.

Cic. or. ὃ 21³.

Cic. de or. I 5 35.
Cic. de or. Ι 5 1⁶8.
Cic. de or. ΙΙ § ³1⁹.
Cic. de or. ΙΙ 5 3511.

 

 

