ζ9η- 1

μ. 200, 1. fia. c.

lemma 35.

36,

p. 2117 24.

lemma 10,

11.

p. 459, 20.

lemma 653.
64.
65.

⁴36.

G7.
68Δ
69.
70.
71.
72.

’ 73⁴

74.
75.
715.
ΠΔ

p. 464, ις.

lemma 91.
92.
93.

calor Verqil. θεον-9, ΙΙ, ³1⁴.
Plaut. Mernat.
caseus Verqit. Bucol. L ³5.

Nouius Manno.
Plautus Medico paras.

 

labrusca Verfiz. Bne. V, 7.
idem Culice*
liba Verqit. Buessl. VII, 3-7.

Νῑςῑα, Fig. (ιε dis.

Caput VI.
nidos Vero. Georq. IV. 111¹.
imbres Verffl'l. Georff. IV, ln.
pecudes Verqil. Geory. ΙΓ. 327,
Varr. Sexag.
pacem remis. Geory. JV, mxx.
idem Aen 111.
profundum Vemil. Aen. J, 58.
procacitatem Veryil. Aen. Ι, 536.
putidum Cic. or.
deuotum Veryil. Aen. Ι, 712.
reos Verqft. Aen. ι’, 237.
dapes Veroil. Aen. IIIy ΜΠ.
idem Bueol.
domum Verqil. Aen. VI. Sl.
idem Georg. II.
incestum Verqz't. Aen. VJ.
reuoenre Verqil. Aen. IX, 124.
murices ''eryil Aen. VI. [V. 205]
dentes Vergil. Georg- 11, 406.

r'erqil. Aen. VJ, [t.

 

feruor V'erfil. Geory. Ι, 455.
ternplum Ver-qil. Aen. IV, ΜΤ,
uestigia I'eryil. Aen. V. ΜΗ.

