.. ‘29 --

caput v1.

p. 453, 23.
lemma 30. usu Pluul. Amph. II, 2, 215.
31. furtum Vergilius lib. lV. ⁵
Plaul. Amph?
32. ingredi Plaut. Amph. ?
33. obsequia Plaue. Asinar. Ι, 1, 61.
34. uersutus Plaul Asinar. ?
35: deuorari Plaut. Asinar. III, 3', 59.
idam Aulul.
36. bicipitem Varro de uit. pop. R. IV.
37. defaecata Pluut. Aulul. I. 2, 1.
. 38. malitiam Plaut. Aulul. ΙΙ, 2, 39.
' idem in eadem.
39. beluam Pluut. Aulul. ΙΙΙ, 6, 25.
4llcumsitgrocirePlaal. Aulul. I V, 3, l.
41. rostrum Pluut. Meauecla Ι, 1, 13.
Nouius Pacuio,
Lucilius sat. lib. V.
idem lib. IX.
Varro Periplu ll. περὶ φιλοσοφίας.
idem Serrano περὶ ἀρχαιρεσιῶν.

p. 456, ll. η
lcuuna 44. stuprum Plane. Amph. ΙΙΙ, 2, 2.
Sallustius hist. lib. Il.
45. thesaurum Plaul. Amph. IV, 3, 12.
4ss.c0n1p0tcm Plaut. Ερὶά. IV, 1, 32.
· Naeuius Danae.
47. uina Vergilius Aen. lib. Ι.
48. indolem Pam. Milite [1], 1, 37.
49. alacritatem Cicero Tuscul.
50. catuli Vergilius Gcorg Ill.
Pluut. Truculsll, 2, 13.
Lucretius lib. V.
Lucilius Sat. lib. ll.
idem lib. Vll.

51. conpressus Plaul. Trucul. ΙΙ, 6, m.

 

