..48...

DE LVORETIANORVM EXEMPLORVM ORDINIBVS.

caput 1.

p. 13. lemma 36. austra
37. ueterina
38. crepera

39. Auernus

Lucr. V, 515.
[κεν. V, 862.
Lucr. V, 1294.
Attius Phoeu. ⁵
Attius Teleph.
Luuil. Sat. l. V.
Pacuuius Dulor.
Plaut. Asin.
Varro Myst.
Lucr. Vl, 746. ·
Vergil. lib. VI.

Caput IL

uuumu

lemma 34. adhesum

Lucrel. ΙΙΙ, 362.
idem IV.

p. 80. litt. R*
lemma 22. bucerias

23. baubare

p. 103. litt. Ε.
lemma 10. exos

[κεν. ΙΙ, 661.
Lucr. V, 1676.

-.ι-.-

lucretius ΙΙΙ, 727.

p. 136. litt. M.
lemma 6. maximitas
7. multesima

Lucretius ΙΙ, 696.
lucretius VJ, 652.

ffluffiuffl ”Qfl'

lemma 67. pestilitas

Lucretius VI, 1667.

Ρ· 184, 8. litt, v, ------- -.-

lemma 13. uariantia

14. uiscus

15. uagor

Lucretius J, 654.
idem ΙΙΙ.
Lucretius l, 867.
Vergil. georg. I.
Lucilius lib. XIV.
Lucretius II, 577.

 

