-89-

 

25. trutina Cic. de orat. 11 5 [59.
Varro de uit. pop. Rom. lib. ΙΙ,
. 26. turpari Cic. Tuscuz. ΙΙΙ 5 15.
p. 188Υ 20.
lemma 44. uoltuosum Cic. or. 5 60.
45. uemieulazim Cic. da orat. III 5 171.
46. uenalieii Cic. in or. [ΙονιιιἸΔ

47. uocare Cic. de ors e. I 5 615.
48. uerecundari Cic. de orat. III § 36,
49. uersutiloquax Cic. de orm. III 5 15-1.
50. uncinatum Cic. Aeaei. IV § 121.
51, uenditau'onem cic. Tuscul. II 5 64.

 

Caput m
p. 190, 31. litt. A.
lemma 6. admonitio Tull. de fin. V 5 «1.
7. auditus Tua. de sin. V § 12.
p. 193, 9.
lemma 18. aera Tull. in Hortens.
19. acina Tull. de senecl. 5 15.
p. 203, 'I- litt. D. fij? ἶ
lemma 2. deam-*em Tull. de deor. nal. II 5 145,
3. despectus ruet. (Ie off. V § ³8.
4. dominatio Tull. (lc republ. lib. Ι,
5. debitum Tull, pro Plancio.
Caput V.
p. 430, 29.
lemma 34. iurgium ct lis Tull. ele rep. hb. IV.
35. audacia Sall. Cat.
Verg. Aen.
36, merx et mercatura Tull. de rep. lib. ΙΙΙ

[1η.
Varr. δοκῆς,
Serenus Opusc.
Cio. Tuscul. lib. lv,
idem de off.
37. supersfflionis ot religionis Tull. aedem-,nunhbJL

 

