,26-

p. 171, 7. lm. s.
lemma 27. superbos Plaul. Amph. Ι, A, 201.

 

p. 171, 32.
lemma 32. scalpurrire etam. Autuz. ΠΙ, 4, 2.
33. somnumas Van-0 Promeeh.
34. satius Attius Astyauaet.
Varro Prometh.
Sallust. hist. II.
Lucilius Sat. lib. XXIX.
Terentius.
Lueretius lib. II.
35. squalam Ennius Telam.
36. socienno Plaul. Aulul. IV, -l, ³2.
37. scaturrex Varro Est ruod. mat.
38. somniculosus Laberius Sorore.[Gell.1X‚ 12, 11.]
39. saeuitudo I’Iau!⁴ Bacch. Ι, Ι, 2.
40. suauitudo Pluul. Bacch. I, Ι, 20· sq.
Turpilius Leucadia.
41. soueritudino Plaul. Epidico V, l, 3.
42. snrditudine Plaut. Poenul. 1⁷, 2, ΙΙ).

μ 187, 4. 11η, ν.

 

lemma 31. uolup Plana. Asin. V. 2, 92.
Caput 111.
p. 199y 8. litt. c.
lemma 31. cacaliae Caecilius Plocio.
Plaut. Curcul. V, 3, 134
32. corium Plaut. Poenul. I, l, 11.
Varro Eumenid.
33. calx Vergilius lib. XI.
PIaut. Pocn. IV, 2, 36.
p. ΞκνΔ litt. L.
lomina L'. lux Vergilius Bucol.

Plaul. Aulul. IV, m. Aa.
Van-o Bimaroo.

idem Ephebo περὶ ἐμμονῆς.
M. Tull. ds off. 111.

