GONSPEOTVS.

usgru-

  

 

 

1ugressus....,.⁴...⁴.⁴...v..·.... 1--2
De compositione.
Quo modo exemplo in ordinibus ss excipere soledus . . . 3-s
ns εχει-ψη, priruuriis ,,,,,,,,,,,, 6-7
ns lammis sb ordinibus slis-ris ᾸᾸᾸᾸᾸ 5—-13
ns primi ospitis ordinibus ........ . 1345
De ceterorum capitum ordinibus ............ 15—13
De ordinum sontibus*
Plsusiuorusu exemplorum ordines ............ 18—47
Losroiiuuorum §xes-plorum ordines ........... 48—51
Animorum uxemplorum ordines ............ spui
Pomponiunorum exemplorum ordiuss .......... effen
Lusiiisnorum exemplorum ordines ........... 59—20
Pneuuinuorum amplorum ordines ........... 130—81
ciesrouisuorum exemplunm ordines .......... 31—94
Asrsniuoorum exemplorum ordines ........... 1:546
Vergili-uorum exemplunm ordines ........... eud—ins
nr iuiio Modesto ................. mossim
no Aemilio Aspro . . 101
ηε Μ, ναιιήο Probo . 102
ns ris-riu espro . . 102
nr Valio Longo . . . . 10³
ne Caesonio Vindice ................ 10³
ns nslssio Acrone ................. 103-104
ne idi-nro Sunio nouorsio ........ , . miani>
ne Phil-ramo ...... Δ ιοεῐιιιε
Tsreutiuuorum axamplomm ordin . loa-1118
Verborum ordines ....... s msssiio

  

Aduerbiorum ordino! ................ 1 15-118

