,„g7..

p. 133, 33. litt. L.
lemma 21. lacessere Cic. or. ἕ 62.
id. Tuse. V. ·
22. lenitudine Cic. Ture. I V§ 43.

p. 141, tulin. u. ’
lemma 45. maneum Tull. de fin. III ἕ 30.

p. l42, 10.
lemma 53. magniloquentia Cic, or. § 191.
54. ministratrix Cic. de or. I § 75.
55. male audiam Cic. de or. 115 305.
56. multitudo Cic. cle or. III § 73.
idem in eodem.

57. mulierositas ¹Cic. Tuscul. I V ἕ 25.

p. 145, 13. litt. N.
lemma 19. nepam Plautus.
rau. ue fin. Vp 42.

-,-..-.--

pQfflfflQ

lemma 16. officere Tull. de off. JJJ§ 66.f

--Μ

p. 148, 20.
lemma 2‘2. occule Cir. de orat. II § 177.
Vergilius.
23. opinabile Cic. Aera. I.

p. 155, 9. litt. P.
lemma 47. praefractum Tull. cle off. III ἕ 88.
Tull. in Hortens

Ρ,144411531999. putidum Tull. de fin. V ᾗ 38.

.162‚ 9.
p lemma 95. petulantiam Cic. de or. II§ 305.
96. pressu Cic. deor. 111943. ’
intericiuntur Varroniana de uita
p. Rom.
100. purpurascit Cic. Acad. II.

 

