—137—

p. 229, 1. lin< T. σιμή m·

lemma 11. torpor Lucretius.
Sall. hist. lib. I.

eaput vm.
p. 492, 26.
lemma 77, inermis Sall. luy. 1⁰7, 1.
8211. hist. lib. 111.
78. Galliae Sall. hisl. lib. IVv
Caput xm.
p. 5347 14. s χ
lemma 6. myoparo Tull. de rep. lib. III.

San. hist.'1ib. 111.
Sall. hist. lib. IV.
7. faselus Van. Desult.
San. nist. lib. ιιι.
idem lib. IV.

8. lenunculus Sall. hist. lib. ΙΙ.
Sis. hist. lib. 111..

9. actuata Sall* hist< lib. ΙΙ.

10. lintres Vergil. Georg. lib. I.

11. scaphae Sall. hist. lib. IV1

12. codicariae San. laist. lib. IV.
Van. de uit. p. Rom. lib,

eaput xw.
p. 538, 20>
lamna 10, sagum Sall. hist. lib. ΙΙΙ4

Vergil, lib. VIII.
Tull. ad Caes. Ι.
Vnrr. Vixgula diuina⁴
Sisenn. hist. lib. ΙΙΙ.
11. paludamentum Sall. hist. lib. ΙΙΙ4
Tull. ad Caes. ll.

Caput XVOE ”
p. 553, 13⁴
lemma 5. funditores Sall, luy. Μ, 7.
Sall. hist. lib. III.

111,

