-- 133 -ss

DE SISENNIANORVM EXEMPLORVM ORDINIBVS.

Caput 1.
p. 57, 27.
lemma 282. remulcare Sisenn. hist. lib. 11:¹⁵)

283. congenulare Sisenn. hist. lib. m.
284. agilem Sisenn. hist. lib. III.
285. expediti Sisenn. hist. lib. IV.
286. testudines Vergil. Aen. lib. I.

Sisenn5 hist. lib. IV.
287. insinuari Sisenn. hist. lib. J V.

caput 11. ,

p. 68, 15³². litt. A.
lemma 1. apud Sisenn. hist. lib. IV.

Tull. de off.
idem de orat. ΙΙ.
2. apisci Sisenn. hist. lib. I V.

p· 1888113319. adesum Sisenn. hist. lib. III.

-—----—-·-—--o-

anfflR
lemma 16. binum Sisenn. hist. lib. III.

p. 91, 21. litt. C.
lemma 78. concubia Sisenn. hist. lib. IV.
79. cistas 'Spem hist. lib. IV.
80. centrones Sisenn. laist. lib. IV.
81. crebritudinem Sisenn. hist. lib. IV.
82. caementa Sisenn. hist. lib. IV.
Varro Bimareo.

p. 101, 3. litt. D.
lemma 53. dispalare Sisenn. hist. lib. III.

p. 107, 14. litt E.
lemma 42. ergo Vergil. Aen. lib. VI.
Sisenn. hist. lib. IV.

45) Riesius uoluit scribi poro ιιι of. adn. 46.

 

