——22—

Μ. Tull. de rep. II.
Pacuuius Hermiona.
lemma 33. albitudinem Plau!⁴ Trinummo JV, 2, ³2.

p. τις, 16.
lemma 66. absente Pluut. Amph. 11, 2, ml.
Afranius Auctione.
67. antiquari M. Tull. de off. lib. ΙΙ.
68. adlecta: M. Tull. de senec-t.
69. abusa ¹ Plani. Αεὶηαν. 1, 3, M.

p⁴ 79, 9 litt. B.
lemma 9. baiulare maus. Asimn: ΙΙΙ , ,7, 70.

p. 83, ἰ ιῑιιΔ c.
lemma 13. contento » Mum. Asiuur. Ι, Ι, 0:5¹⁵).

17. comedim mma, Bacch. IV, 4, 91⁴
Cicero ad Varr. epist.
Pompon. Prostib-
Caeciliu! Plocio.

18. conspicilium Plane. Medico.

19. eollustra Lucilius Sat. lib. VIII.
Laberius Virgine.

20. eunquinisoere Plane. cistert. ΙΓ, t, 5.
idern Pseud.

21. cupi I’lemt⁴ Pseud⁴ ΙΙ, 3, A.
Turpilius Epiclero.
Pacuuius Periboea.

22. eollutulet Plaul. Trinummo III, 2, 07.

 

ι. 85 2 ,

l ’leima 30. castoria plaut, Asin. ΙΙΙ, l, 16.
31. mquinatum Plaut. Aul. III, 1, 3.
52. curio Planl. Aul. Ill, 6, 27.

 

1.,95, 121ὴι. D.
lemma 5. desquamat Pium. Aulul. ΙΙ, 9. 1.
Lucilius Sat. lib. VII.

με) unm-2. η-ιο breuem Vammmrum mmmmm ordinem
nl'ficiuuz.

