275-

p. 227, 33. litt. Τ. ’
lemma 7. torquem Lucil. Sat. lib. XI.

Tull. do off.
Varro ἔχω σε, περὶ τύχης.

Claud. Quadrig.
Varro do uit. p. Rom.

Caput V.
p. 427.

lemma 20. ultus · Sallust. Catil.

Lucil. Sul. lib. I.
Tull. do off.

21. sebum Lucil. 661716. II'.

22. mussare Vergil. lib. X.
idom lib. Ι.

23 priores Lucil. Sul. uo. VIII.
Turpil. Demetrio,
Varro Armorum iudicio
Lucil. Sat. lib. XX.
Allan. Vopisoo.

21. poesis ,lucit Sul. ut. IX.
Varro Parmenone.

lemma 56. cupiditas Lucil. Sat. uo. XXX.
66. aemulatio Vergil. lib. Vl.
Tullius.
61. probatum Luco'l. Sol. let. XXVI.
62. bollum Lucil. Sul. Iit. XXVI.
Vergil. lib. Xl.

63. cuuoro Lucu. Sat. lib. XX I'I.

Caput v1.
p. 126, 24.
lemma 81. pallorem Lucil, Sat. uo. XXX.
62. bonus Lucil. Scittio. XXX.

· Vorg. georg. ll.

Caput VII.
p. 472, 4.

lemma 29. palpatur Lucil. Sat, lib. XXIX.
¹ · 30. luotant Ennius lib. IX.

 

