„85..

Ι21511111111117111. coniecturarium Tull. de fin. I V. 5 50.

p. 92, 17. ’

lemma 85. concalefacere Cic, de orat. 115 316.
86. cauillantur eac. de oral. III 5 122.
81. catus Cic. Pascal. II § 45.
88. contrahi· Cio. 11881115 83.

idem lib. IV.
Ι 89. cicures ι 011. Ture. V§ 83.

90. cuias Cir. Tusa. 15 108.

p. 9911111). *⁴*
1511111585. discedere Tull. de off. III 5 38.

. 101 8.
p lemnia 54. diloricare Cic. de or. II § 184.
55. diuitior Cic. de aral. III § 185.

p. 10811118 ” ,
lemma 25. eluuio Tull. de off. II 5 16.

26. exhiberi Tell. de off. III 5 112.
21. eculeos ι Tcll. 1η Hortarer.

Pompon. Decuma fullonio.
28. emancipatum Tull. dc seneca. 5 38.

-ᾡ--ω--α

p. 107, 1. ,
lemma 41. exedra Tull. de off.
Tull. de 11η. 15 4.
idem de or. III.

ρ’1557111112 i15. exanclare Cic. Acad. I V§ 108.

—--.——.—

p. 112, 13. 1111 F.
1515111125. fugere Tull. de off. III 5 91.

Ρι15111311151ῑ83. fallaciloquentiae Tull. de fin. IV§ 68. ’
34. fabellae Tull. de fin. 1512.

. 1 , 29.
parilia 37. flexanima Cic. de orat. II 5 187.
Pacuuius Hermione.

-a--u———

 

