-ress‘

p. 136, 30. litt. M.
lemma 11. macellum Lucil. Sat. 777. II.

...-...--. ...—

. 138 18.
plemrlra 25. mutuum Lucil. Sol. 777. XX r'lr.

26. mordicus Lucil. Sat. 777. XXVI. ’

Plaut. Menaechm.
27. monstrifieabile Lucil. 8777. lib. XXVI.

p. 143, 33. litt. N.
lemma 7. noenum Lucil. Sat. 777. XXX.

ss—...Q

p. 153, 16. litt. P. ·
lemma 35. permitios Lucil. See. 777. XXIX.

p. 159, 21.

¹ lemma 76. protollere Lucil. Sat. 777. I.
77. priua Lucil. Sat. 777. I.

' Lucil. Sat. lib. Ill.

78. prodigitas Lucil. Sat. 777. VI.

. 160 16.
plemrla 83. petigo errr'l. Set. 777. XXX.
84. porrigo Lucil. Sol. 777. XXX.

p. 165, 13. litt. R.
lemma 11. repedore chor'l. Sol. 777, XXVI.
12. redandruaro Lucil. Sat. lib. IX.

p. 171, 2. lilt. S.
lemma 26. signatum lucil. Sol. 777. XXIX.

p. 174, 26.
lemma 52. scelerosi Lucil. Sol. 777. I.
Afranius Divorlio.

p. 175, 12.

’ lemma 56. sucerdae Lucil. Sol. 777. XXX.

57. simitu Lucil. Sol. 777. XXX.
Plaul. Amphitr.
idem Mercat. ι

 

